AuthType Basic
AuthName "Restricted Content"
AuthUserFile /etc/apache2/.htpasswd
Require valid-user

LoadModule ssl_module modules/mod_ssl.so
Listen 443
SSLCertificateFile "/etc/ssl/certs/apache-selfsigned.crt"
SSLCertificateKeyFile "/etc/ssl/private/apache-selfsigned.key"

RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

Alias /admin "/var/www/html/admin"
<Directory "/var/www/html/admin">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
</Directory>
